<!DOCTYPE html>
<html>
<head>
	<title>SASSy Pants</title>
	<link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="container clearfix">

	<div id="example">

		<h1>My folks were always on me to groom myself and wear underpants. What am I, the pope?</h1>
		<p>Oh, how I wish I could believe or understand that! There's only one reasonable course of action now: kill Flexo! Tell her she looks thin. No! I want to live! There are still too many things I don't own!</p>
		<p>Yeah, lots of people did. Oh, how I wish I could believe or understand that! <strong> There's only one reasonable course of action now: kill Flexo!</strong> <em> Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble.</em> But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused.</p>
		<h2>For the last time, I don't like lilacs! Your 'first' wife was the one who liked lilacs!</h2>
		<p>I'm sure those windmills will keep them cool. Interesting. No, wait, the other thing: tedious. When will that be? Look, last night was a mistake. Quite possible. We live long and are celebrated poopers.</p>
		<ol>
			<li>It's okay, Bender. I like cooking too.</li>
			<li>Fry! Quit doing the right thing, you jerk!</li>
			<li>Isn't it true that you have been <a href="#">paid for your testimony?</a></li>
		</ol>

	</div>

	<hr>

	<div id="example-2" class="row">

		<div class="third-column">
			<div class="card">
				<div class="card-header">
					This is a header
				</div>
				<img src="http://placekitten.com/400/220">
				<div class="card-section">
					<h4>This is a card.</h4>
					<p>It has an easy to override visual style, and is appropriately subdued.</p>
				</div>
			</div>
		</div>
		<div class="third-column">
			<div class="card">
				<div class="card-header">
					This is a header with a bit longer of a title
				</div>
				<img src="http://placekitten.com/400/220">
				<div class="card-section">
					<h4>This is a card.</h4>
					<p>It has an easy to override visual style, and is appropriately subdued.</p>
				</div>
			</div>
		</div>
		<div class="third-column">
			<div class="card">
				<div class="card-header">
					This is a header with wayyyyy tooooo long of a title as you can see
				</div>
				<img src="http://placekitten.com/400/220">
				<div class="card-section">
					<h4>This is a card.</h4>
					<p>It has an easy to override visual style, and is appropriately subdued.</p>
				</div>
			</div>
		</div>

	</div>

	<hr>

	<div id="example-3" class="row">

		<div class="third-column">
			<div class="boxy-box">
				<div class="card-header">
					This is a header
				</div>
				<img src="http://placekitten.com/400/220">
				<div class="card-section">
					<h4>This is a card.</h4>
					<p>It has an easy to override visual style, and is appropriately subdued.</p>
				</div>
			</div>
		</div>
		<div class="third-column">
			<div class="boxy-box">
				<div class="card-header">
					This is a header with a bit longer of a title
				</div>
				<img src="http://placekitten.com/400/220">
				<div class="card-section">
					<h4>This is a card.</h4>
					<p>It has an easy to override visual style, and is appropriately subdued.</p>
				</div>
			</div>
		</div>
		<div class="third-column">
			<div class="boxy-box">
				<div class="card-header">
					This is a header with wayyyyy tooooo long of a title as you can see
				</div>
				<img src="http://placekitten.com/400/220">
				<div class="card-section">
					<h4>This is a card.</h4>
					<p>It has an easy to override visual style, and is appropriately subdued.</p>
				</div>
			</div>
		</div>

	</div>

	<hr>

	<p class="success-message">
		<strong>You've successfully done something.</strong>
		Yes, I saw. You were doing well, until everyone died.
	</p>
	<p class="info-message">
		<strong>Some Info.</strong>
		The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep
	</p>
	<p class="warning-message">
		<strong>This is a warning.</strong>
		Bender, this is Fry's decision… and he made it wrong. So it's time for us to interfere in his life.
	</p>
	<p class="danger-message">
		<strong>This action is dangerous</strong>
		Please, Don-Bot… look into your hard drive, and open your mercy file!
	</p>

</div>

</body>
</html>
